Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 3.46s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:140:33:
    |
140 |     function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal override {
    |                                 ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21000)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 226242)
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73298)
[PASS] testCheckUpkeepReturnsTrueWhenParametersGood() (gas: 76997)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 231127)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69670)
[PASS] testFulfillrandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 256, μ: 82356, ~: 82356)
[PASS] testFulfillrandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 328942)
[PASS] testPerfomUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222159)
[PASS] testPerfomUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 75606)
[PASS] testPerfomUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231294)
[PASS] testRaffleInitializesInOpenState() (gas: 8091)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69412)
[PASS] testRaffleRevertsWhenYouDontPayEnought() (gas: 11121)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 538.81ms (105.07ms CPU time)

Ran 1 test suite in 539.81ms (538.81ms CPU time): 14 tests passed, 0 failed, 0 skipped (14 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 42, line 10, chars 323-380, hits: 0)
- Line (location: source ID 42, line 11, chars 357-373, hits: 0)
- Statement (location: source ID 42, line 11, chars 357-373, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 43, line 47, chars 1629-2005, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 48, chars 1780-1835, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 48, chars 1722-1941, hits: 0)
- Line (location: source ID 43, line 49, chars 1794-1824, hits: 0)
- Statement (location: source ID 43, line 49, chars 1794-1824, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, line 50, chars 1841-1968, hits: 0)
- Line (location: source ID 43, line 53, chars 1951-1988, hits: 0)
- Statement (location: source ID 43, line 53, chars 1951-1988, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 73, chars 2713-3688, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 44, line 13, chars 532-848, hits: 0)
- Line (location: source ID 44, line 14, chars 617-663, hits: 0)
- Statement (location: source ID 44, line 14, chars 617-663, hits: 0)
- Statement (location: source ID 44, line 14, chars 645-663, hits: 0)
- Line (location: source ID 44, line 15, chars 673-737, hits: 0)
- Statement (location: source ID 44, line 15, chars 673-737, hits: 0)
- Line (location: source ID 44, line 16, chars 747-800, hits: 0)
- Statement (location: source ID 44, line 16, chars 747-800, hits: 0)
- Statement (location: source ID 44, line 16, chars 766-800, hits: 0)
- Line (location: source ID 44, line 18, chars 811-841, hits: 0)
- Statement (location: source ID 44, line 18, chars 811-841, hits: 0)
- Function "run" (location: source ID 44, line 32, chars 1353-1379, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, line 38, chars 1502-1887, hits: 0)
- Line (location: source ID 44, line 39, chars 1558-1604, hits: 0)
- Statement (location: source ID 44, line 39, chars 1558-1604, hits: 0)
- Statement (location: source ID 44, line 39, chars 1586-1604, hits: 0)
- Line (location: source ID 44, line 40, chars 1614-1678, hits: 0)
- Statement (location: source ID 44, line 40, chars 1614-1678, hits: 0)
- Line (location: source ID 44, line 41, chars 1688-1752, hits: 0)
- Statement (location: source ID 44, line 41, chars 1688-1752, hits: 0)
- Line (location: source ID 44, line 42, chars 1762-1811, hits: 0)
- Statement (location: source ID 44, line 42, chars 1762-1811, hits: 0)
- Line (location: source ID 44, line 43, chars 1821-1880, hits: 0)
- Statement (location: source ID 44, line 43, chars 1821-1880, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, line 51, chars 2183-2552, hits: 0)
- Line (location: source ID 44, line 56, chars 2420-2439, hits: 0)
- Statement (location: source ID 44, line 56, chars 2420-2439, hits: 0)
- Line (location: source ID 44, line 57, chars 2453-2546, hits: 0)
- Statement (location: source ID 44, line 57, chars 2453-2546, hits: 0)
- Line (location: source ID 44, line 58, chars 2560-2578, hits: 0)
- Statement (location: source ID 44, line 58, chars 2560-2578, hits: 0)
- Function "run" (location: source ID 44, line 62, chars 2601-2669, hits: 0)
- Line (location: source ID 44, line 63, chars 2633-2662, hits: 0)
- Statement (location: source ID 44, line 63, chars 2633-2662, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, line 68, chars 2710-3043, hits: 0)
- Line (location: source ID 44, line 69, chars 2787-2833, hits: 0)
- Statement (location: source ID 44, line 69, chars 2787-2833, hits: 0)
- Statement (location: source ID 44, line 69, chars 2815-2833, hits: 0)
- Line (location: source ID 44, line 70, chars 2843-2898, hits: 0)
- Statement (location: source ID 44, line 70, chars 2843-2898, hits: 0)
- Line (location: source ID 44, line 71, chars 2908-2972, hits: 0)
- Statement (location: source ID 44, line 71, chars 2908-2972, hits: 0)
- Line (location: source ID 44, line 72, chars 2982-3036, hits: 0)
- Statement (location: source ID 44, line 72, chars 2982-3036, hits: 0)
- Function "run" (location: source ID 44, line 85, chars 3487-3676, hits: 0)
- Line (location: source ID 44, line 86, chars 3521-3615, hits: 0)
- Statement (location: source ID 44, line 86, chars 3521-3615, hits: 0)
- Statement (location: source ID 44, line 86, chars 3552-3615, hits: 0)
- Line (location: source ID 44, line 87, chars 3625-3669, hits: 0)
- Statement (location: source ID 44, line 87, chars 3625-3669, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 45, line 155, chars 5555-5586, hits: 0)
- Statement (location: source ID 45, line 155, chars 5555-5586, hits: 0)
- Function "getEntranceFee" (location: source ID 45, line 161, chars 5639-5732, hits: 0)
- Line (location: source ID 45, line 162, chars 5705-5725, hits: 0)
- Statement (location: source ID 45, line 162, chars 5705-5725, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 43):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 34):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 34):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 34):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 110 -> Item 195
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 10, chars 323-380, hits: 0)
- IC 1307 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, line 11, chars 357-373, hits: 0)
- IC 1307 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, line 11, chars 357-373, hits: 0)
- IC 75 -> Item 198
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 42, line 14, chars 386-1655, hits: 14)
- IC 160 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 15, chars 460-506, hits: 14)
- IC 160 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 15, chars 460-506, hits: 14)
- IC 162 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 15, chars 488-506, hits: 14)
- IC 208 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 18, chars 608-675, hits: 14)
- IC 208 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 18, chars 608-675, hits: 14)
- IC 210 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 18, chars 651-675, hits: 14)
- IC 328 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 20, chars 690-716, hits: 14)
- IC 328 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 20, chars 690-716, hits: 14)
- IC 341 -> Item 207
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 20, chars 718-1160, hits: 14)
- IC 341 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 21, chars 732-796, hits: 14)
- IC 341 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 21, chars 732-796, hits: 14)
- IC 343 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 21, chars 772-796, hits: 14)
- IC 389 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 42, line 22, chars 810-935, hits: 14)
- IC 389 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, line 22, chars 810-935, hits: 14)
- IC 583 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 42, line 26, chars 981-1039, hits: 14)
- IC 583 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 42, line 26, chars 981-1039, hits: 14)
- IC 585 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 42, line 26, chars 1017-1039, hits: 14)
- IC 631 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 42, line 27, chars 1057-1149, hits: 14)
- IC 631 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 42, line 27, chars 1057-1149, hits: 14)
- IC 797 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 42, line 30, chars 1170-1189, hits: 14)
- IC 797 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 42, line 30, chars 1170-1189, hits: 14)
- IC 894 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 42, line 31, chars 1199-1431, hits: 14)
- IC 894 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 42, line 31, chars 1199-1431, hits: 14)
- IC 896 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 42, line 31, chars 1215-1431, hits: 14)
- IC 1025 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1441-1459, hits: 14)
- IC 1025 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1441-1459, hits: 14)
- IC 1122 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1470-1513, hits: 14)
- IC 1122 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1470-1513, hits: 14)
- IC 1124 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1496-1513, hits: 14)
- IC 1170 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1523-1609, hits: 14)
- IC 1170 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1523-1609, hits: 14)
- IC 1293 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1619-1648, hits: 14)
- IC 1293 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1619-1648, hits: 14)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 66, chars 1979-2492, hits: 14)
- IC 482 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 74, chars 2222-2249, hits: 14)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 74, chars 2222-2249, hits: 14)
- IC 490 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 45, line 75, chars 2259-2280, hits: 14)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 75, chars 2259-2280, hits: 14)
- IC 498 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 45, line 76, chars 2290-2309, hits: 14)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 76, chars 2290-2309, hits: 14)
- IC 506 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 45, line 77, chars 2319-2352, hits: 14)
- IC 506 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 77, chars 2319-2352, hits: 14)
- IC 514 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 45, line 78, chars 2362-2399, hits: 14)
- IC 514 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 78, chars 2362-2399, hits: 14)
- IC 535 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 45, line 80, chars 2410-2443, hits: 14)
- IC 535 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 80, chars 2410-2443, hits: 14)
- IC 542 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 45, line 81, chars 2453-2485, hits: 14)
- IC 542 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 81, chars 2453-2485, hits: 14)
- IC 353 -> Item 15
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, line 84, chars 2498-2788, hits: 271)
- IC 1066 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 85, chars 2552-2577, hits: 271)
- IC 1066 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 85, chars 2552-2577, hits: 271)
- IC 1106 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 85, chars 2579-2617, hits: 1)
- IC 1106 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 45, line 85, chars 2579-2617, hits: 1)
- IC 1156 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 86, chars 2631-2664, hits: 270)
- IC 1156 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 86, chars 2631-2664, hits: 270)
- IC 1215 -> Item 22
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 86, chars 2666-2696, hits: 1)
- IC 1215 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 45, line 86, chars 2666-2696, hits: 1)
- IC 1265 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 87, chars 2706-2741, hits: 269)
- IC 1265 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 87, chars 2706-2741, hits: 269)
- IC 1364 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 88, chars 2751-2781, hits: 269)
- IC 1364 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 88, chars 2751-2781, hits: 269)
- IC 447 -> Item 28
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, line 101, chars 3195-3706, hits: 4)
- IC 2061 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, line 106, chars 3358-3430, hits: 10)
- IC 2061 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 106, chars 3358-3430, hits: 10)
- IC 2114 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 45, line 107, chars 3440-3487, hits: 10)
- IC 2114 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 107, chars 3440-3487, hits: 10)
- IC 2116 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 45, line 107, chars 3454-3487, hits: 10)
- IC 2172 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 45, line 108, chars 3497-3540, hits: 10)
- IC 2172 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, line 108, chars 3497-3540, hits: 10)
- IC 2174 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 45, line 108, chars 3515-3540, hits: 10)
- IC 2179 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 45, line 109, chars 3550-3588, hits: 10)
- IC 2179 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 45, line 109, chars 3550-3588, hits: 10)
- IC 2181 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 45, line 109, chars 3568-3588, hits: 10)
- IC 2191 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 45, line 110, chars 3598-3664, hits: 10)
- IC 2191 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 45, line 110, chars 3598-3664, hits: 10)
- IC 2221 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 45, line 111, chars 3674-3699, hits: 10)
- IC 2221 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 45, line 111, chars 3674-3699, hits: 10)
- IC 363 -> Item 44
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, line 117, chars 3821-4834, hits: 6)
- IC 1433 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 45, line 119, chars 3948-3986, hits: 6)
- IC 1433 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 45, line 119, chars 3948-3986, hits: 6)
- IC 1435 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 45, line 119, chars 3971-3986, hits: 6)
- IC 1462 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 45, line 120, chars 4000-4013, hits: 6)
- IC 1462 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 45, line 120, chars 4000-4013, hits: 6)
- IC 1467 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 120, chars 4015-4135, hits: 1)
- IC 1467 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 45, line 121, chars 4029-4124, hits: 1)
- IC 1467 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, line 121, chars 4029-4124, hits: 1)
- IC 1570 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 45, line 124, chars 4145-4184, hits: 5)
- IC 1570 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 45, line 124, chars 4145-4184, hits: 5)
- IC 1613 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 45, line 125, chars 4194-4705, hits: 5)
- IC 1613 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 45, line 125, chars 4194-4705, hits: 5)
- IC 1801 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 45, line 135, chars 4716-4780, hits: 5)
- IC 1801 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 45, line 135, chars 4716-4780, hits: 5)
- IC 1803 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, line 135, chars 4736-4780, hits: 5)
- IC 1963 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, line 136, chars 4790-4827, hits: 5)
- IC 1963 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 45, line 136, chars 4790-4827, hits: 5)
- IC 3317 -> Item 62
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, line 140, chars 4889-5593, hits: 1)
- IC 3318 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 45, line 144, chars 5060-5117, hits: 1)
- IC 3318 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, line 144, chars 5060-5117, hits: 1)
- IC 3320 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 45, line 144, chars 5084-5117, hits: 1)
- IC 3365 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 45, line 145, chars 5127-5182, hits: 1)
- IC 3365 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 45, line 145, chars 5127-5182, hits: 1)
- IC 3432 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 45, line 146, chars 5192-5221, hits: 1)
- IC 3432 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 45, line 146, chars 5192-5221, hits: 1)
- IC 3497 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 45, line 148, chars 5232-5264, hits: 1)
- IC 3497 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 45, line 148, chars 5232-5264, hits: 1)
- IC 3540 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 45, line 149, chars 5274-5310, hits: 1)
- IC 3540 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 45, line 149, chars 5274-5310, hits: 1)
- IC 3636 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 45, line 150, chars 5320-5353, hits: 1)
- IC 3636 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 45, line 150, chars 5320-5353, hits: 1)
- IC 3643 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, line 151, chars 5363-5394, hits: 1)
- IC 3643 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, line 151, chars 5363-5394, hits: 1)
- IC 3710 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 45, line 154, chars 5462-5531, hits: 1)
- IC 3710 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, line 154, chars 5462-5531, hits: 1)
- IC 3712 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 45, line 154, chars 5480-5531, hits: 1)
- IC 3818 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 45, line 155, chars 5545-5553, hits: 1)
- IC 3818 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, line 155, chars 5545-5553, hits: 1)
- IC 3823 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 155, chars 5555-5586, hits: 0)
- IC 3823 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, line 155, chars 5555-5586, hits: 0)
- IC 226 -> Item 85
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 45, line 161, chars 5639-5732, hits: 0)
- IC 807 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, line 162, chars 5705-5725, hits: 0)
- IC 807 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 45, line 162, chars 5705-5725, hits: 0)
- IC 269 -> Item 88
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, line 165, chars 5738-5836, hits: 4)
- IC 847 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 45, line 166, chars 5809-5829, hits: 4)
- IC 847 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 45, line 166, chars 5809-5829, hits: 4)
- IC 702 -> Item 91
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 45, line 169, chars 5842-5963, hits: 1)
- IC 3228 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 45, line 170, chars 5925-5956, hits: 1)
- IC 3228 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 45, line 170, chars 5925-5956, hits: 1)
- IC 659 -> Item 94
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 45, line 173, chars 5969-6067, hits: 2)
- IC 3218 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 45, line 174, chars 6038-6060, hits: 2)
- IC 3218 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 45, line 174, chars 6038-6060, hits: 2)
- IC 404 -> Item 97
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 45, line 177, chars 6073-6170, hits: 1)
- IC 2017 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 45, line 178, chars 6142-6163, hits: 1)
- IC 2017 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 45, line 178, chars 6142-6163, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 267 -> Item 128
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, line 38, chars 1502-1887, hits: 0)
- IC 1635 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 44, line 39, chars 1558-1604, hits: 0)
- IC 1635 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, line 39, chars 1558-1604, hits: 0)
- IC 1637 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, line 39, chars 1586-1604, hits: 0)
- IC 1683 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, line 40, chars 1614-1678, hits: 0)
- IC 1683 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, line 40, chars 1614-1678, hits: 0)
- IC 1807 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, line 41, chars 1688-1752, hits: 0)
- IC 1807 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, line 41, chars 1688-1752, hits: 0)
- IC 1931 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, line 42, chars 1762-1811, hits: 0)
- IC 1931 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, line 42, chars 1762-1811, hits: 0)
- IC 2055 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, line 43, chars 1821-1880, hits: 0)
- IC 2055 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, line 43, chars 1821-1880, hits: 0)
- IC 235 -> Item 140
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, line 46, chars 1893-2595, hits: 14)
- IC 576 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, line 47, chars 2003-2056, hits: 14)
- IC 576 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, line 47, chars 2003-2056, hits: 14)
- IC 641 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, line 48, chars 2066-2119, hits: 14)
- IC 641 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, line 48, chars 2066-2119, hits: 14)
- IC 706 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 44, line 49, chars 2129-2172, hits: 14)
- IC 706 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 44, line 49, chars 2129-2172, hits: 14)
- IC 774 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, line 51, chars 2187-2218, hits: 14)
- IC 774 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, line 51, chars 2187-2218, hits: 14)
- IC 817 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 51, chars 2220-2400, hits: 14)
- IC 1456 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 51, chars 2183-2552, hits: 0)
- IC 817 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, line 52, chars 2234-2253, hits: 14)
- IC 817 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, line 52, chars 2234-2253, hits: 14)
- IC 914 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, line 53, chars 2267-2357, hits: 14)
- IC 914 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, line 53, chars 2267-2357, hits: 14)
- IC 1085 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, line 54, chars 2371-2389, hits: 14)
- IC 1085 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, line 54, chars 2371-2389, hits: 14)
- IC 1224 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, line 56, chars 2420-2439, hits: 0)
- IC 1224 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, line 56, chars 2420-2439, hits: 0)
- IC 1321 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, line 57, chars 2453-2546, hits: 0)
- IC 1321 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, line 57, chars 2453-2546, hits: 0)
- IC 1532 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, line 58, chars 2560-2578, hits: 0)
- IC 1532 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, line 58, chars 2560-2578, hits: 0)
- IC 449 -> Item 163
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 62, chars 2601-2669, hits: 0)
- IC 2161 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 44, line 63, chars 2633-2662, hits: 0)
- IC 2161 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 44, line 63, chars 2633-2662, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 32):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 119 -> Item 166
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, line 68, chars 2710-3043, hits: 0)
- IC 777 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 44, line 69, chars 2787-2833, hits: 0)
- IC 777 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, line 69, chars 2787-2833, hits: 0)
- IC 779 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 44, line 69, chars 2815-2833, hits: 0)
- IC 825 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 2843-2898, hits: 0)
- IC 825 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2843-2898, hits: 0)
- IC 949 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 2908-2972, hits: 0)
- IC 949 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2908-2972, hits: 0)
- IC 1073 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 44, line 72, chars 2982-3036, hits: 0)
- IC 1073 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 2982-3036, hits: 0)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, line 75, chars 3049-3481, hits: 14)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 3154-3216, hits: 14)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 3154-3216, hits: 14)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 3226-3276, hits: 14)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 3226-3276, hits: 14)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 3286-3329, hits: 14)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 3286-3329, hits: 14)
- IC 429 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 3340-3359, hits: 14)
- IC 429 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 3340-3359, hits: 14)
- IC 526 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 3369-3446, hits: 14)
- IC 526 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 3369-3446, hits: 14)
- IC 675 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 44, line 82, chars 3456-3474, hits: 14)
- IC 675 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, line 82, chars 3456-3474, hits: 14)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 85, chars 3487-3676, hits: 0)
- IC 1092 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 3521-3615, hits: 0)
- IC 1092 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 3521-3615, hits: 0)
- IC 1094 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 3552-3615, hits: 0)
- IC 1161 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 3625-3669, hits: 0)
- IC 1161 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 3625-3669, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "CreateSubScription" (solc 0.8.19, source ID 44):
- IC 99 -> Item 100
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, line 13, chars 532-848, hits: 0)
- IC 229 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, line 14, chars 617-663, hits: 0)
- IC 229 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 617-663, hits: 0)
- IC 231 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 645-663, hits: 0)
- IC 277 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 44, line 15, chars 673-737, hits: 0)
- IC 277 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, line 15, chars 673-737, hits: 0)
- IC 401 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, line 16, chars 747-800, hits: 0)
- IC 401 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, line 16, chars 747-800, hits: 0)
- IC 403 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 44, line 16, chars 766-800, hits: 0)
- IC 417 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, line 18, chars 811-841, hits: 0)
- IC 417 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, line 18, chars 811-841, hits: 0)
- IC 134 -> Item 111
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, line 21, chars 854-1347, hits: 14)
- IC 433 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 44, line 22, chars 950-1015, hits: 14)
- IC 433 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 950-1015, hits: 14)
- IC 506 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, line 23, chars 1025-1044, hits: 14)
- IC 506 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 1025-1044, hits: 14)
- IC 603 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, line 24, chars 1054-1129, hits: 14)
- IC 603 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 1054-1129, hits: 14)
- IC 605 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 1070-1129, hits: 14)
- IC 759 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, line 25, chars 1139-1157, hits: 14)
- IC 759 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, line 25, chars 1139-1157, hits: 14)
- IC 856 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, line 27, chars 1168-1215, hits: 14)
- IC 856 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, line 27, chars 1168-1215, hits: 14)
- IC 921 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, line 28, chars 1225-1300, hits: 14)
- IC 921 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, line 28, chars 1225-1300, hits: 14)
- IC 957 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, line 29, chars 1310-1340, hits: 14)
- IC 957 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 29, chars 1310-1340, hits: 14)
- IC 87 -> Item 127
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 32, chars 1353-1379, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 41):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 279
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 15, chars 422-523, hits: 14)
- IC 213 -> Item 280
- Runtime code
  - Refers to item: Line (location: source ID 46, line 16, chars 483-516, hits: 14)
- IC 213 -> Item 281
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 16, chars 483-516, hits: 14)
- IC 544 -> Item 282
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 285
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 292
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 297
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 302
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 264 -> Item 232
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 43, chars 1532-1623, hits: 14)
- IC 277 -> Item 233
- Runtime code
  - Refers to item: Line (location: source ID 43, line 44, chars 1556-1616, hits: 14)
- IC 277 -> Item 234
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1556-1616, hits: 14)
- IC 541 -> Item 255
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 61, chars 2133-2707, hits: 14)
- IC 550 -> Item 256
- Runtime code
  - Refers to item: Line (location: source ID 43, line 62, chars 2217-2700, hits: 14)
- IC 550 -> Item 257
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2217-2700, hits: 14)
- IC 295 -> Item 235
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, line 47, chars 1629-2005, hits: 0)
- IC 2248 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1726-1778, hits: 28)
- IC 2248 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1726-1778, hits: 28)
- IC 2355 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 48, chars 1780-1835, hits: 0)
- IC 2670 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 48, chars 1722-1941, hits: 0)
- IC 2355 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1794-1824, hits: 0)
- IC 2355 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1794-1824, hits: 0)
- IC 2646 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1845-1870, hits: 28)
- IC 2646 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1845-1870, hits: 28)
- IC 2653 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, line 50, chars 1872-1931, hits: 28)
- IC 2670 -> Item 245
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, line 50, chars 1841-1968, hits: 0)
- IC 2653 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1886-1920, hits: 28)
- IC 2653 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1886-1920, hits: 28)
- IC 2653 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1893-1920, hits: 28)
- IC 2671 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 1951-1988, hits: 0)
- IC 2671 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1951-1988, hits: 0)
- IC 619 -> Item 251
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, line 57, chars 2011-2127, hits: 28)
- IC 3097 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2080-2120, hits: 28)
- IC 3097 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2080-2120, hits: 28)
- IC 3097 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2087-2120, hits: 28)
- IC 721 -> Item 255
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 61, chars 2133-2707, hits: 14)
- IC 3156 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2217-2700, hits: 14)
- IC 3156 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2217-2700, hits: 14)
- IC 261 -> Item 258
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 73, chars 2713-3688, hits: 0)
- IC 800 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2861-2908, hits: 28)
- IC 800 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2861-2908, hits: 28)
- IC 890 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, line 75, chars 2910-2960, hits: 14)
- IC 890 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2924-2949, hits: 14)
- IC 890 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2924-2949, hits: 14)
- IC 1197 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3003-3022, hits: 14)
- IC 1197 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3003-3022, hits: 14)
- IC 1294 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3032-3174, hits: 14)
- IC 1294 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3032-3174, hits: 14)
- IC 1296 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3088-3174, hits: 14)
- IC 1296 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3088-3174, hits: 14)
- IC 1412 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3188-3225, hits: 14)
- IC 1412 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3188-3225, hits: 14)
- IC 1414 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3210-3225, hits: 14)
- IC 1496 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3235-3253, hits: 14)
- IC 1496 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3235-3253, hits: 14)
- IC 1593 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3264-3646, hits: 14)
- IC 1593 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3264-3646, hits: 14)
- IC 1967 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3656-3681, hits: 14)
- IC 1967 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3656-3681, hits: 14)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

